<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <Configuration>Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <Model>Foundation</Model>
    <DBSyncInBuild>True</DBSyncInBuild>
    <GenerateFormAdaptors>False</GenerateFormAdaptors>
    <Company>
    </Company>
    <Partition>initial</Partition>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <OutputPath>bin</OutputPath>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <DataEntityExpandParentChildRelations>False</DataEntityExpandParentChildRelations>
    <DataEntityUseLabelTextAsFieldName>False</DataEntityUseLabelTextAsFieldName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
  </PropertyGroup>
  <PropertyGroup>
    <ProjectGuid>{f87247f9-af3f-40de-8400-f1bdc9c295dc}</ProjectGuid>
    <Name>TestService</Name>
    <RootNamespace>TestService</RootNamespace>
    <StartupType>Class</StartupType>
    <StartupObject>TestServiceClass</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="AxClass\TestServiceClass">
      <SubType>Content</SubType>
      <Name>TestServiceClass</Name>
      <Link>TestServiceClass</Link>
    </Content>
    <Content Include="AxServiceGroup\TestServiceGroup">
      <SubType>Content</SubType>
      <Name>TestServiceGroup</Name>
      <Link>TestServiceGroup</Link>
    </Content>
    <Content Include="AxService\TestService">
      <SubType>Content</SubType>
      <Name>TestService</Name>
      <Link>TestService</Link>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.Common.targets" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\Dynamics\AX\Microsoft.Dynamics.Framework.Tools.BuildTasks.targets" />
</Project>